package database

import (
	"log"

	"github.com/PhosFactum/TechnoLotos/backend/internal/models"
)

// SeedTestData - заполнение тестовыми продуктами
func SeedTestData() {
	var productCount int64
	DB.Model(&models.Product{}).Count(&productCount)

	// Добавляем тестовые данные, только если таблица пустая
	if productCount == 0 {
		products := []models.Product{
			{
				Title:       "Блок плавучести",
				Description: "Труба ПНД диаметром: 400 мм.<br>Цена: 50 тыс. руб.",
			},
			{
				Title:       "Блок плавучести",
				Description: "Труба ПНД диаметром: 315 мм.<br>Длина: 6 м.<br>Цена: 28 тыс. руб.",
			},

			{
				Title:       "Понтон 2 м. / 3 м.",
				Description: "Труба ПНД диаметром: 315 мм.<br>Цена: 50 тыс. руб.",
			},
			{
				Title:       "Понтон 2 м. / 4 м.",
				Description: "Труба ПНД диаметром: 315 мм.<br>Цена: 70 тыс. руб.",
			},
			{
				Title:       "Понтон 2 м. / 6 м.",
				Description: "Труба ПНД диаметром: 400 мм.<br>Цена: 150 тыс. руб.",
			},

			{
				Title:       "Моторно-гребная М4",
				Description: "Длина: 4 м.<br>Ширина: 1.2 м.<br>Борт: 40(50) см.<br>Вес: 55 кг.<br>Мотор: до 9.9(15) л.с. (не регестрат)<br>Цена: 70 тыс.руб.",
			},
			{
				Title:       "Казанка",
				Description: "Длина: 4.63 м.<br>Ширина: 1.6 м.<br>Борт: 68 см.<br>Вес: 140 кг.<br>Мотор: до 25 л.с.<br>Цена: 190 тыс.руб.",
			},
			{
				Title:       "Болотоход М400",
				Description: "Длина: 4.3 м.<br>Ширина: 1.3 м.<br>Борт: 55 см<br>Вес: 140 кг.<br>Мотор: до 30 л.с.<br>Цена: 200 тыс.руб.",
			},
			{
				Title:       "АКЛ 4",
				Description: "Длина: 4 м.<br>Ширина: 1.5 м.<br>Борт: 55 см.<br>Вес: 120 кг.<br>Мотор: до 30 л.с. (с мотором 9.9 не регестрат)<br>Цена: 160 тыс.руб. (с консолью) / 140 тыс. руб. (румпельная)",
			},
			{
				Title:       "Север 460",
				Description: "Длина: 4.6 м.<br>Ширина: 1.7 м.<br>Борт: 76 см.<br>Вес: 200 кг.<br>Мотор: до 70 л.c.<br>Цена: 260 тыс.руб.",
			},

			{
				Title:       "Неман 2",
				Description: "Длина: 4.3 м.<br>Ширина: 1.3 м.<br>Борт: 55 см.<br>Вес: 140 кг<br>Мотор: до 30 л.с.<br>Цена: 150 тыс.руб..",
			},
			{
				Title:       "Болотоход М5,2",
				Description: "Длина: 5.2 м.<br>Ширина: 1.4 м.<br>Борт: 58 см.<br>Вес: 150 кг.<br>Мотор: до 30 л.с.<br>Цена: 270 тыс.руб.",
			},
{
				Title:       "Север 400",
				Description: "Длина: 4 м.<br>Ширина: 1.5 м.<br>Борт: 55 см.<br>Вес: 150 кг.<br>Мотор: до 30 л.с. (с мотором 9.9 не регестрат)<br>Цена: 200 тыс.руб.",
			},
						
		}

		DB.Create(&products)
		log.Println("Added test products:", len(products))
	}
}

// Заявки не добавляются, ибо они создаются через само API
